MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="MemoryGame" Height="840" Width="740"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Border Background="#272537" CornerRadius="20">
        <StackPanel Name="mainStackPanel">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Text="MemoryGame"
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="40"
                           FontFamily="Consolas" 
                           FontWeight="Bold"
                           Margin="15 7 0 0"/>

                <TextBlock Name="mistakes"
                           Grid.Column="2"
                           Text="Mistakes: 0"
                           VerticalAlignment="Center"
                           Foreground="SandyBrown"
                           FontSize="40"
                           FontFamily="Consolas" 
                           FontWeight="Light"
                           Margin="120 7 0 0"/>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="185"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="185"/>
                    <RowDefinition Height="185"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Grid.Column="0" Margin="7 7 7 7"
                        CornerRadius="20" Background="#EAEAEA">
                    <Button Name="mem00" Click="mem00Click" Style="{StaticResource ButtonTheme}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Memory;component/resources/qmark.png" 
                                    Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Margin="0 7 7 7"
                        CornerRadius="20" Background="#EAEAEA">
                    <Button Name="mem01" Click="mem01Click" Style="{StaticResource ButtonTheme}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Memory;component/resources/qmark.png" 
                                    Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Row="0" Grid.Column="2" Margin="0 7 7 7"
                        CornerRadius="20" Background="#EAEAEA">
                    <Button Name="mem02" Click="mem02Click" Style="{StaticResource ButtonTheme}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Memory;component/resources/qmark.png" 
                                    Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Row="0" Grid.Column="3" Margin="0 7 7 7"
                        CornerRadius="20" Background="#EAEAEA">
                    <Button Name="mem03" Click="mem03Click" Style="{StaticResource ButtonTheme}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Memory;component/resources/qmark.png" 
                                    Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Margin="7 0 7 7"
                        CornerRadius="20" Background="#EAEAEA">
                    <Button Name="mem10" Click="mem10Click" Style="{StaticResource ButtonTheme}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Memory;component/resources/qmark.png" 
                                    Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Margin="0 0 7 7"
                        CornerRadius="20" Background="#EAEAEA">
                    <Button Name="mem11" Click="mem11Click" Style="{StaticResource ButtonTheme}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Memory;component/resources/qmark.png" 
                                    Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Row="1" Grid.Column="2" Margin="0 0 7 7"
                        CornerRadius="20" Background="#EAEAEA">
                    <Button Name="mem12" Click="mem12Click" Style="{StaticResource ButtonTheme}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Memory;component/resources/qmark.png" 
                                    Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Row="1" Grid.Column="3" Margin="0 0 7 7"
                        CornerRadius="20" Background="#EAEAEA">
                    <Button Name="mem13" Click="mem13Click" Style="{StaticResource ButtonTheme}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Memory;component/resources/qmark.png" 
                                    Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Row="2" Grid.Column="0" Margin="7 0 7 7"
                        CornerRadius="20" Background="#EAEAEA">
                    <Button Name="mem20" Click="mem20Click" Style="{StaticResource ButtonTheme}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Memory;component/resources/qmark.png" 
                                    Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Row="2" Grid.Column="1" Margin="0 0 7 7"
                        CornerRadius="20" Background="#EAEAEA">
                    <Button Name="mem21" Click="mem21Click" Style="{StaticResource ButtonTheme}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Memory;component/resources/qmark.png" 
                                    Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Row="2" Grid.Column="2" Margin="0 0 7 7"
                        CornerRadius="20" Background="#EAEAEA">
                    <Button Name="mem22" Click="mem22Click" Style="{StaticResource ButtonTheme}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Memory;component/resources/qmark.png" 
                                    Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Row="2" Grid.Column="3" Margin="0 0 7 7"
                        CornerRadius="20" Background="#EAEAEA">
                    <Button Name="mem23" Click="mem23Click" Style="{StaticResource ButtonTheme}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Memory;component/resources/qmark.png" 
                                    Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Row="3" Grid.Column="0" Margin="7 0 7 7"
                        CornerRadius="20" Background="#EAEAEA">
                    <Button Name="mem30" Click="mem30Click" Style="{StaticResource ButtonTheme}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Memory;component/resources/qmark.png" 
                                    Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Row="3" Grid.Column="1" Margin="0 0 7 7"
                        CornerRadius="20" Background="#EAEAEA">
                    <Button Name="mem31" Click="mem31Click" Style="{StaticResource ButtonTheme}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Memory;component/resources/qmark.png" 
                                    Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Row="3" Grid.Column="2" Margin="0 0 7 7"
                        CornerRadius="20" Background="#EAEAEA">
                    <Button Name="mem32" Click="mem32Click" Style="{StaticResource ButtonTheme}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Memory;component/resources/qmark.png" 
                                    Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Border>

                <Border Grid.Row="3" Grid.Column="3" Margin="0 0 7 7"
                        CornerRadius="20" Background="#EAEAEA">
                    <Button Name="mem33" Click="mem33Click" Style="{StaticResource ButtonTheme}">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Memory;component/resources/qmark.png" 
                                    Stretch="None"/>
                        </Button.Background>
                    </Button>
                </Border>

            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <TextBlock Name="gameInfo"
                           Text="Game starts! Stay focused."
                           VerticalAlignment="Center"
                           Foreground="White"
                           FontSize="22"
                           FontFamily="Consolas" 
                           FontWeight="Medium"
                           Margin="15 0 0 7"/>

                <Border Grid.Column="1" Background="DarkGreen" CornerRadius="20" Margin="5 0 5 5">
                    <Button Name="play"
                            Click="playClick"
                            Content="Play Again"
                            BorderThickness="0"
                            Width="185"
                            Height="50"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Foreground="White"
                            FontSize="22"
                            FontFamily="Consolas" 
                            FontWeight="Light"
                            Style="{StaticResource ButtonTheme}"/>
                </Border>

                <Border Grid.Column="2" Background="IndianRed" CornerRadius="20" Margin="5 0 5 5">
                    <Button Name="exit"
                            Click="exitClick"
                            Content="Exit"
                            BorderThickness="0"
                            Width="185"
                            Height="50"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Background="Transparent"
                            Foreground="White"
                            FontSize="22"
                            FontFamily="Consolas" 
                            FontWeight="Light"
                            Style="{StaticResource ButtonTheme}"/>
                </Border>
            </Grid>
        </StackPanel>
    </Border>
</Window>